<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAo-R6-h0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cwN-hg-MAp">
            <objects>
                <navigationController id="BAo-R6-h0D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3g-i4-HKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lit-Ry-J8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYY-g8-ysV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="116"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-th-lhf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FH-G2-h4G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="wlM-bZ-Oct" customClass="ThumbnailCell" customModule="ImageFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sBd-XH-fWo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-qO-OwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gpU-qO-OwO" secondAttribute="bottom" id="M4W-uk-5Yb"/>
                                                <constraint firstItem="gpU-qO-OwO" firstAttribute="top" secondItem="sBd-XH-fWo" secondAttribute="top" id="MDf-Jf-lrW"/>
                                                <constraint firstItem="gpU-qO-OwO" firstAttribute="leading" secondItem="sBd-XH-fWo" secondAttribute="leading" id="Vl5-Z2-Zj1"/>
                                                <constraint firstAttribute="trailing" secondItem="gpU-qO-OwO" secondAttribute="trailing" id="flL-XW-ILX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="gpU-qO-OwO" id="5v0-h7-Bjx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKE-th-lhf" secondAttribute="bottom" id="8GD-IF-feF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKE-th-lhf" secondAttribute="trailing" id="9Xf-tL-6GE"/>
                            <constraint firstItem="ZKE-th-lhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdZ-6d-gAE"/>
                            <constraint firstItem="ZKE-th-lhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sQZ-fu-wsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc0-gr-7E6"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="ZKE-th-lhf" id="gpd-74-a4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="orR-aY-TaL">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="DjY-1R-CEF" customClass="ImageDetailViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqD-om-04K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-cn-wHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-De-TSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-1U-eag">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-Cv-KSw">
                                                <rect key="frame" x="0.0" y="400" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfT-De-TSJ" firstAttribute="width" secondItem="O0P-XJ-Azr" secondAttribute="width" id="1o4-8R-MF8"/>
                                    <constraint firstItem="DfT-De-TSJ" firstAttribute="bottom" secondItem="217-KK-LcT" secondAttribute="bottom" id="6zQ-nN-uzr"/>
                                    <constraint firstItem="DfT-De-TSJ" firstAttribute="leading" secondItem="217-KK-LcT" secondAttribute="leading" id="N3l-HM-W8Z"/>
                                    <constraint firstItem="DfT-De-TSJ" firstAttribute="top" secondItem="217-KK-LcT" secondAttribute="top" id="kaf-5V-dtU"/>
                                    <constraint firstItem="DfT-De-TSJ" firstAttribute="trailing" secondItem="217-KK-LcT" secondAttribute="trailing" id="x57-Vz-b2t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="217-KK-LcT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O0P-XJ-Azr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHe-hB-XIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHe-hB-XIy" firstAttribute="bottom" secondItem="K8d-cn-wHW" secondAttribute="bottom" id="2nY-eV-vGm"/>
                            <constraint firstItem="zHe-hB-XIy" firstAttribute="trailing" secondItem="K8d-cn-wHW" secondAttribute="trailing" id="aSK-ne-Qsu"/>
                            <constraint firstItem="K8d-cn-wHW" firstAttribute="top" secondItem="zHe-hB-XIy" secondAttribute="top" id="nB6-Ny-Bsk"/>
                            <constraint firstItem="K8d-cn-wHW" firstAttribute="leading" secondItem="zHe-hB-XIy" secondAttribute="leading" id="zxe-xz-8m8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEn-3S-ray"/>
                    <connections>
                        <outlet property="imageView" destination="5Dk-1U-eag" id="iQw-RA-Agt"/>
                        <outlet property="label" destination="G3p-Cv-KSw" id="dlY-jO-7aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFv-xk-Zdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
